<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Smart Contract Web</title>
  <base href="/">
  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="favicon.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
